- name: Polo Sporting Stretch Shirt
- category: Mens Dress Shirts
- description: Classic Polo style with modern comfort
- price: 59.99
- brand: Polo
- stock: 500

Upload the images `p1-1.jpg` and `p1-2.jpg`.

- name: Brooks Brothers Long Sleeved Shirt
- category: Mens Dress Shirts
- description: Timeless style and premium comfort
- price: 85.99
- brand: Brooks Brothers
- stock: 500

Upload the images `p2-1.jpg` and `p2-2.jpg`.

- name: Tommy Hilfiger Classic Fit Dress Shirt
- category: Mens Dress Shirts
- description: A perfect blend of sophistication and comfort
- price: 99.95
- brand: Tommy Hilfiger
- stock: 500

Upload the images `p3-1.jpg` and `p3-2.jpg`.

- name: Calvin Klein Slim Fit Stretch Shirt
- category: Mens Dress Shirts
- description: Streamlined design with flexible stretch fabric
- price: 99.95
- brand: Calvin Klein
- stock: 500

Upload the images `p4-1.jpg` and `p4-2.jpg`.

- name: Polo Ralph Lauren Oxford Shirt
- category: Mens Dress Shirts
- description: Iconic Polo design with refined oxford fabric
- price: 79.99
- brand: Polo
- stock: 0

Upload the images `p5-1.jpg` and `p5-2.jpg`.

- name: Polo Classic Pink Hoodie
- category: Mens Sweatshirts
- description: Soft, stylish, and perfect for laid-back days
- price: 99.99
- brand: Polo
- stock: 500

Upload the images `p6-1.jpg` and `p6-2.jpg`.